* {
    margin: 0;

    li {
        list-style: none;
    }
}

header {
    width: 100%;
    background: #ECECEC;

    // 导航
    .nav_box {
        width: 100%;
        position: fixed;
        z-index: 123;
        background: white;

        nav {
            width: 1260px;

            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                font-size: 16px;

                li {
                    width: 100px;
                    height: 100%;
                    margin: 0 40px;
                    text-align: center;
                    line-height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        color: #ff4d70;
                        font-weight: 700;
                        line-height: 30px;
                        margin-top: -8px;
                    }

                    span:before {
                        content: url(https://img.alicdn.com/imgextra/i4/2815977583/O1CN019p23jh25t3uSJ57em_!!2815977583.png);
                        // padding-top: 3px;

                    }
                }
            }
        }

    }
}

.nav_a {
    display: flex;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
    }

    div {
        margin-left: 5px;

        h6 {
            font-size: 24px;
            font-weight: 400 !important;
        }

        span {
            font-size: 12px;
        }
    }

}

.nav_b {
    line-height: 50px;
    display: flex;
    align-items: center;
    font-size: 14px;

    img {
        width: 30px;
        height: 30px;
    }

    span {
        color: #FF526E;
        margin-left: 5px;

    }

}

// 搜索
.soso {
    width: 530px;
    margin: 0 auto;
    padding-top: 70px;

    .soso_a {
        width: 100%;
        height: 42px;
        border: 2px solid #FF526E;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;

        img {
            margin: 0 10px;
        }

        div {
            width: 104px;
            background: #FF526E;
            color: #fff;
            line-height: 42px;
            text-align: center;
            font-size: 20px;
        }

        input {
            width: 420px;
            border: 1px solid white;
            height: 28px;
            font-size: 18px;

        }
    }

    p {
        padding-bottom: 10px;

        span {
            color: rgba(0, 0, 0, .35);
            font-size: 12px;
        }
    }
}

// 轮播
.lunbo {
    position: relative;
    height: 340px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 100%;
    }
}

// 专区
.zhuanQu {
    width: 1260px;
    margin: 20px auto;
    display: flex;

    .shop_fen:before {
        content: url(https://img.alicdn.com/imgextra/i2/2815977583/O1CN01NZlKSU25t3uSfk6B4_!!2815977583.png)
    }

    ul {
        width: 1086px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 15px;

        li {
            width: 220px;
            height: 49px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 8px;
            margin-bottom: 8px;
            background: #ffffff;
            border-radius: 3px;
            padding: 10px 20px;


            div {
                span {
                    font-size: 18px;
                    line-height: 25px;
                    color: rgba(0, 0, 0, .85);
                    font-weight: 700;
                    margin-bottom: 2px;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    color: rgba(0, 0, 0, .45);
                    font-weight: 400
                }
            }

            .ga {
                color: rgb(253, 26, 26);
                border: 1px solid rgb(253, 26, 26);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;
            }

            .gb {
                border: 1px solid rgb(255, 126, 35);
                color: rgb(255, 126, 35);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;
            }

            .gc {
                border: 1px solid rgb(255, 182, 22);
                color: rgb(255, 182, 22);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;
            }

            .gd {
                border: 1px solid rgb(5, 197, 74);
                color: rgb(5, 197, 74);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;
            }

            .ge {
                border: 1px solid rgb(42, 211, 190);
                color: rgb(42, 211, 190);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;
            }

            .gf {
                border: 1px solid rgb(21, 176, 255);
                color: rgb(21, 176, 255);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;
            }

            .gg {
                border: 1px solid rgb(21, 153, 255);
                color: rgb(21, 153, 255);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;
            }

            .gh {
                border: 1px solid rgb(74, 105, 255);
                color: rgb(74, 105, 255);
                font-weight: bolder;
                margin-right: 4px;
                padding: 2px 3px;
                font-size: 14px;
                line-height: 1;
                border-radius: 20px;


            }
        }

    }
}

.buttom {
    width: 1260px;
    margin: 0 auto;
    display: flex;
    padding: 30px 0;

    li {
        width: 251px;
        margin-right: 65px;
        display: flex;

        img {
            width: 50px;
            height: 57px;
            margin-right: 10px;
        }

        p {
            width: 190px;
            font-size: 12px;
            line-height: 17px;
            color: rgba(0, 0, 0, .35);
            font-weight: 400;
        }
    }
}

footer {
    background: #3D3D3D;
    padding-bottom: 50px;

    ul {
        display: flex;
        justify-content: center;
        padding: 20px 0;

        li {
            margin: 0 80px;

            h6 {
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                color: #fff;
                font-weight: 700;
                margin-bottom: 10px
            }

            p {
                font-size: 14px;
                line-height: 20px;
                color: hsla(0, 0%, 100%, .65);
                font-weight: 400;
            }
        }
    }
}

.fuceng {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 100;
    background: #000;
    opacity: 0.1;
    display: none;
}

.fuDong {
    position: fixed;
    right: 0;
    z-index: 123;
    top: 0;
    width: 316px;
    height: 100%;
    display: flex;
    background: #000;

    .zuo {
        width: 36px;
        color: #ECECEC;
        padding: 150px 0;
p{
    width: 30px;
    text-align: center;
    padding: 5px 3px;
    margin: 10px 0;
}
p:hover{
    background: #FF526E;
}
        p:nth-of-type(1):before {
            content: url(https://img.alicdn.com/imgextra/i4/2815977583/O1CN01b0pda025t3uKBORUf_!!2815977583.png)
        }

        p:nth-of-type(2):before {
            content: url(https://img.alicdn.com/imgextra/i2/2815977583/O1CN01Cxw2N025t3uTcH3WG_!!2815977583.png)
        }

        p:nth-of-type(3):before {
            content: url(https://img.alicdn.com/imgextra/i1/2815977583/O1CN01F3dfBt25t3uPeJuZg_!!2815977583.png)
        }

        p:nth-of-type(4):before {
            content: url(https://img.alicdn.com/imgextra/i1/2815977583/O1CN01MHhd1a25t3uTcNlgp_!!2815977583.png)
        }
    }

    .you {
        width: 280px;
        background: #2E2F30;
        .box{
            display: none;
        }
    }
    .hover{
        background: #FF526E;
    }
}